{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\your\\path\\to\\KotasBackendChallenge\\pokemon.db"
  },
  "SeedConfiguration":  {
    "PokemonQuantity": 50
  }
}
